<!doctype html>
<html class="no-js" lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="js/boot_slider.js"></script>
    <link rel="stylesheet" type="text/css" href="css/boot_slider.css" />
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Add your site or application content here -->

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="homefr.html">Yes Tour Africa</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="homefr.html">HOME</a></li>
                <li><a href="countryfr.html">PAYS</a></li>
                <li><a href="portraitfr.html">PORTRAITS</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="contactfr.html">CONTACT</a></li>
            </ul>
        </div>
    </nav>

    <!-- Carousel by jquery -->
    <div class="carousel">
        <div class="row">
            <div class="boot_slider">
                <div class="col-xs-12 col-lg-12" id="slider_full">
                    <div class="slider_nav col-xs-12 col-lg-12">
                        <p id="slider_next"><i class="fa-arrow-circle-right fa"></i></p>
                        <p id="slider_prev"><i class="fa-arrow-circle-left fa"></i></p>
                    </div>

                    <div class="col-xs-12 col-lg-12" id="slider_full_items">
                        <div class="col-xs-12 col-lg-12 slider_full_item">
                            <div class="opacity"></div>
                            <div class="img_large" style="background-image:url(img/ads.jpg);">
                                <p class="text-center">
                                    <span>YES Tour Africa</span>
                                    <span class="slider_full_desc">Entreprendre Ailleurs</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-12 slider_full_item">
                            <div class="opacity"></div>
                            <div class="img_large" style="background-image:url(img/gabon.jpg);">
                                <p class="text-center">
                                    <span>YES Tour Africa</span>
                                    <span class="slider_full_desc">Entreprendre Ailleurs</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-12 slider_full_item">
                            <div class="opacity"></div>
                            <div class="img_large" style="background-image:url(img/mosque.jpg);">
                                <p class="text-center">
                                    <span>YES Tour Africa</span>
                                    <span class="slider_full_desc">Entreprendre Ailleurs</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-12 slider_full_item">
                            <div class="opacity"></div>
                            <div class="img_large" style="background-image:url(img/senegal.jpg);">
                                <p class="text-center">
                                    <span>YES Tour Africa</span>
                                    <span class="slider_full_desc">Entreprendre Ailleurs</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-12 slider_full_item">
                            <div class="opacity"></div>
                            <div class="img_large" style="background-image:url(img/southafrica.jpg);">
                                <p class="text-center">
                                    <span>YES Tour Africa</span>
                                    <span class="slider_full_desc">Entreprendre Ailleurs</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="jumbotron text-justify">
         <div class="container">
        <h2>LE PROJET</h2>
        <p>
            A la suite de voyages effectués dans différents pays d’Afrique de l’Est notamment, il ressort que :</br></br>
-les jeunes sont la catégorie la plus exposée au chomage en raison  d’un secteur public engorgé et un secteur privé assez peu développé.</br></br>
-La population prend conscience du manque d’implication des pouvoirs publics dans la gestion des difficultés économiques et sociales.</br></br>
-Fort développement des NTIC</br></br>
C’est ainsi que l’on assiste à une croissance des entrepreneurs sociaux qui aspirent à répondre aux besoins de la population locale.
Cependant fort est de constater un manque d’accompagnement et de visibilité de ces entrepreneurs sociaux.</br></br>
Notre volonté est qu’à travers YES Tour Africa, nous puissions :</br></br>

Informer : partager sur les expériences, informations et conseils sur l’entrepreneuriat social
Inspirer : mettre en lumière ces entrepreneurs qui innovent et osent sur le continent afin de répondre aux besoins de la population locale. Et qui puissent servir de modèles pour les jeunes.
Interconnecter : permettre aux deux continents (africain et européen) d’échanger leur savoir faire et bénéficier de l’expérience de chacun des entrepreneurs sociaux.
        </p>
    </div>
    </div>

        <!-- jumbotron -->
        <div class="jumbotron">
            <div class="container">
                <h2>Team YES TOUR AFRICA</h2>
                <p>Retrouvez ici les contributeurs de l'aventure YES Tour Africa. </p>
            </div>
        </div>
    </div>

<div class="container">
            <!-- Contributors Panel -->
            <!-- First Line Contributors -->
    <div class="row">

            <!-- Sandrine -->
      <div class="col-xs-12 col-sm-6 col-md-4 text-center">
        <img class="portrait" src="img/teampict/sandrine.jpg" alt="Sandrine NAGUERTIGA" />
        <h3>Sandrine NAGUERTIGA</h3>
        <p>Porteur de Projet</p>
        <p>
          Sandrine, Franco-Tchadienne, passionnée de l’entrepreuneuriat et de l’Afrique
        </p>
        <a href="https://www.facebook.com/sandrine.naguertiga" target="blank">
        <i class="fa fa-facebook-square fa-3x"></i>
        </a>
        <a href="">
        <i class="fa fa-twitter-square fa-3x"></i></i>
        </a>
        <a href="https://fr.linkedin.com/in/sandrine-naguertiga-47a59560" target="blank">
        <i class="fa fa-linkedin-square fa-3x"></i>
        </a>
      </div>

            <!-- Justine -->
      <div class="col-xs-12 col-sm-6 col-md-4 text-center">
        <img class="portrait" src="img/teampict/justine.jpg" alt="Justine MOURTADHOI" />
        <h3>Justine MOURTADHOI</h3>
        <p>Porteur de Projet</p>
        <p>
          Justine,franco-comorienne: aime les voyages, amoureuse de l’Afrique
        </p>
        <a href="https://www.facebook.com/mary269" target="blank">
          <i class="fa fa-facebook-square fa-3x"></i>
        </a>
        <a href="https://twitter.com/MaryJustineMtdh" target="blank">
        <i class="fa fa-twitter-square fa-3x"></i></i>
        </a>
        <a href="https://fr.linkedin.com/in/jmourtadhoi" target="blank">
        <i class="fa fa-linkedin-square fa-3x"></i>
        </a>
      </div>

            <!-- Angela -->
      <div class="col-xs-12 col-sm-6 col-md-4 text-center">
        <img class="portrait" src="img/teampict/unknown.jpg" alt="Angela NKD" />
        <h3>Angela NKD</h3>
        <p>Traductrice</p>
        <a href="">
          <i class="fa fa-facebook-square fa-3x"></i>
        </a>
        <a href="">
        <i class="fa fa-twitter-square fa-3x"></i></i>
        </a>
        <a href="">
        <i class="fa fa-linkedin-square fa-3x"></i>
        </a>
      </div>
        <div class="clearfix"></div>
            <!-- Auriane -->
      <div class="col-xs-12 col-sm-6 col-md-4 text-center">
        <img class="portrait" src="img/teampict/auriane.jpg" alt="Auriane Goullard" />
        <h3>Auriane Goullard</h3>
        <p>Conseil e-business</p>
        <p>
          Auriane, Mme Stratégie, aime l’entrepreneuriat social et les minions
        </p>
        <a href="https://www.facebook.com/auriane.goullard target="blank"">
          <i class="fa fa-facebook-square fa-3x"></i>
        </a>
        <a href="">
        <i class="fa fa-twitter-square fa-3x"></i></i>
        </a>
        <a href="https://fr.linkedin.com/in/auriane-goullard-b2457095 target="blank"">
        <i class="fa fa-linkedin-square fa-3x"></i>
        </a>
      </div>

            <!-- Nassera -->
      <div class="col-xs-12 col-sm-6 col-md-4 text-center">
        <img class="portrait" src="img/teampict/unknown.jpg" alt="Nassera SAKAI" />
        <h3>Nassera SAKAI</h3>
        <p>Traductrice</p>
        <p>
          Nassera, (traductrice), Aime les langues étrangères
        </p>
        <a href="">
          <i class="fa fa-facebook-square fa-3x"></i>
        </a>
        <a href="">
        <i class="fa fa-twitter-square fa-3x"></i></i>
        </a>
        <a href="">
        <i class="fa fa-linkedin-square fa-3x"></i>
        </a>
      </div>

            <!-- Vincent -->
      <div class="col-xs-12 col-sm-6 col-md-4 text-center">
        <img class="portrait" src="img/teampict/vincent.jpg" alt="Vincent Deflandre" />
        <h3>Vincent Deflandre</h3>
        <p>Développeur Junior</p>
        <a href="https://www.facebook.com/vincent.deflandre" target="blank">
         <i class="fa fa-facebook-square fa-3x"></i>
        </a>
        <a href="https://twitter.com/kiravince" target="blank">
        <i class="fa fa-twitter-square fa-3x"></i></i>
        </a>
        <a href="https://fr.linkedin.com/in/deflandre-vincent-57a050118/fr" target="blank">
        <i class="fa fa-linkedin-square fa-3x"></i>
        </a>
      </div>

            <!-- François -->
      <div class="col-xs-12 col-sm-6 col-md-4 text-center">
        <img class="portrait" src="img/teampict/francois.jpg" alt="François Deféver" />
        <h3>François Deféver</h3>
        <p>Développeur Junior</p>
        <p>
          François, développeur, bon vivant
        </p>
        <a href="https://www.facebook.com/Francois.Fan.Defever" target="blank">
          <i class="fa fa-facebook-square fa-3x"></i>
        </a>
        <a href="https://twitter.com/FD_NDPC" target="blank">
        <i class="fa fa-twitter-square fa-3x"></i></i>
        </a>
        <a href="https://fr.linkedin.com/in/francoisdefever" target="blank">
        <i class="fa fa-linkedin-square fa-3x"></i>
        </a>
    </div>
    <!-- /Contributors Panel -->
  </div>
  <!-- /container -->
</div>

    <div class="mapgoogle">
        <iframe src="https://www.google.com/maps/d/embed?mid=zQMgsNxM0OMc.kYEnzsscMnNc&hl=fr" width="100%" height="480"></iframe>
    </div>

<footer>
        <div class="row">
            <div class="container">
                <div class="col-md-6">
                    <a class="twitter-timeline" href="https://twitter.com/yestourafrica" data-widget-id="711238877810450433">Tweets de @yestourafrica</a>
                    <script>
                        ! function(d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0],
                                p = /^http:/.test(d.location) ? 'http' : 'https';
                            if (!d.getElementById(id)) {
                                js = d.createElement(s);
                                js.id = id;
                                js.src = p + "://platform.twitter.com/widgets.js";
                                fjs.parentNode.insertBefore(js, fjs);
                            }
                        }(document, "script", "twitter-wjs");
                    </script>
                </div>
                <div class="col-md-6">
                    <a href="https://twitter.com/yestourafrica" target="_blank"><i class="fa fa-twitter-square fa-4x"></i></a>
                    <a href="https://www.facebook.com/YES-Tour-In-Indian-Ocean-640757062735725/" target="_blank"><i class="fa fa-facebook-square fa-4x"></i></a>
                    <a href="https://www.instagram.com/yestour_africa/" target="_blank"><i class="fa fa-instagram fa-4x"></i></a>
                </div>
            </div>
        </div>

        <p>
            ©2016 Fan et Vince, startup weekend rbx
        </p>
    </footer>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
